<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .b {
      //background-image: url("../src/assets/middle.jpg");
      width: 499px;
      height: 600px;
      //filter: blur(10px);
      //z-index: -4;
    }
    .c {
      width: 100%;
      height: 100%;
      //z-index: 30;
      color: #ddd;
    }
    .d {
      z-index: -100;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
      filter: blur(15px);
      background-image: url("../src/assets/middle.jpg");
      background-color: darkorange;
      width: 100%;
      height: 100%;
    }
    .e {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      background: linear-gradient(to bottom, #fff, #444);
    }
  </style>
  <script>
    window.onload = function () {
      let divs = document.getElementsByTagName('div')
      for (let div of divs) {
        div.onclick = function (e) {
          console.log(e.target)
        }
      }
    }
    console.log('hello')
  </script>
</head>
<body>
<div class="wrapper">
  <div class="a">
    <div class="b">
      <div class="c">
        <div class="d">
        </div>
        <div class="e">
        </div>
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
        新垣结衣的微笑就由我来守护
      </div>
    </div>
  </div>
</div>
</body>
</html>
